@mallColor:#f23030;
@mallGray:#909399;
@titleSize:18px;
@textSize:14px;
@bigTextSize:18px;
@iconSize:20px;
@commonMargin:8px;
@navHeight:44px;
@searchHeight:30px;
.titleStyle(@color,@fontSize,@align){
	color:@color;
	font-size:@fontSize;
	text-align:@align;
}
.flexRowCenter(){
	display:flex;
	flex-direction:row;
	align-items:center;
}
.flexColumnCenter(){
	display:flex;
	flex-direction:column;
	align-items:center;
}